Midias.BTSCs.App/MainWindow.xaml

<Window x:Class="Midias.BTSCs.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midias.BTSCs.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1070"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone 
            Grid.Row="0"
            Mode="Accent"
            Padding="16">
            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    Midias.BTSCs Application de gestion
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="16" Margin="16" Grid.Column="0">
            </materialDesign:Card>
            <materialDesign:Card Padding="16" Margin="16" Grid.Column="1">
                <StackPanel>
                    <Label Content="Liste des produits"></Label>
                    <ListView
                        ItemsSource="{Binding list}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Libelle}"
                                    Header="Libellé" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding PrixHT}"
                                    Header="Prix HT" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Quantite}"
                                    Header="Quantité" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
