Midias.BTSCs.App/MainWindow.xaml

<Window x:Class="Midias.BTSCs.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midias.BTSCs.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="Accent"
            Padding="16">
            <StackPanel
                Orientation="Horizontal" Grid.Row="0">
                <ToggleButton
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    Midias.BTSCs Application de gestion
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Padding="32 16 32 32" Margin="16" Grid.Row="1">
            <ListView
                ItemsSource="{Binding list}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Id}"
                            Header="Id" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Libelle}"
                            Header="Libellé" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding PrixHT}"
                            Header="Prix HT" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
</Window>
